{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2021", "dom"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
